(part "LMK1C1104PWR"
    (packageRef "SOP65P640X120-8N")
    (interface
        (port "1" (symbPinId 1) (portName "CLKIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Y0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "Y2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Y3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "Y1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMK1C1104PWR")
    (property "Mouser_Part_Number" "595-LMK1C1104PWR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMK1C1104PWR?qs=xZ%2FP%252Ba9zWqZKsBQFHYffew%3D%3D")
    (property "Arrow_Part_Number" "LMK1C1104PWR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lmk1c1104pwr/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Clock Buffer 4 Channel Output LVCMOS 1.8V Buffer 8-TSSOP -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/LMK1C1104")
    (property "symbolName1" "LMK1C1104PWR")
)
