;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LMK1C1104DQFR"
   (description "Clock Buffer 4-channel output LVC MOS 1.8-V buffer")
   (family "ANA")
   (package "SON50P200X200X80-8N")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/lmk1c1104.pdf?ts=1625794058723&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMK1C1104")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LMK1C1104DQFR")
   (attribute "Mouser Part Number" "595-LMK1C1104DQFR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMK1C1104DQFR?qs=QNEnbhJQKvYdwt0bSAj%252Blw%3D%3D")
   (attribute "Arrow Part Number" "LMK1C1104DQFR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lmk1c1104dqfr/texas-instruments?utm_currency=USD&region=nac")
   (gate
    (symbol "LMK1C1104DQFR")
    (pin "CLKIN" 1 PS)
    (pin "1G" 2 PS)
    (pin "Y0" 3 PS)
    (pin "GND" 4 PS)
    (pin "Y1" 8 PS)
    (pin "Y3" 7 PS)
    (pin "VDD" 6 PS)
    (pin "Y2" 5 PS)
   )
  )
  (symbol "LMK1C1104DQFR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P200X200X80-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.625 1.3)
      (pt 1.625 1.3)
      (pt 1.625 -1.3)
      (pt -1.625 -1.3)
      (pt -1.625 1.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 0.5)
      (pt -0.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.075 1)
      (pt 0.075 1)
      (pt 0.075 -1)
      (pt -0.075 -1)
      (pt -0.075 1))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.25 1.4) (pt -1.5 1.4)
     )
    )
   )
   (leg 1 (pt -0.9 0.75) (padstack 0))
   (leg 2 (pt -0.9 0.25) (padstack 0))
   (leg 3 (pt -0.9 -0.25) (padstack 0))
   (leg 4 (pt -0.9 -0.75) (padstack 0))
   (leg 5 (pt 0.9 -0.75) (padstack 0))
   (leg 6 (pt 0.9 -0.25) (padstack 0))
   (leg 7 (pt 0.9 0.25) (padstack 0))
   (leg 8 (pt 0.9 0.75) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.95 0 0 0))
   )
   (model "LMK1C1104DQFR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
