(Japanese_coding: sjis)
(function "ECS_14700979"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-09-10:36:25)
    (utime 2023-11-03-06:26:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LMK1C1104DQFR")
)


(pinAssign "ECS_14700979"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-09-10:36:25)
    (utime 2023-11-03-06:26:07)
    (interface
        (port "1" (symbPinId 1) (portName "CLKIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Y0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "Y2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "Y3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "Y1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14700979")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LMK1C1104DQFR")
)


(part "LMK1C1104DQFR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-09-10:36:25)
    (utime 2023-11-03-06:26:07)
    (packageRef "LMK1C1104DQFR")
    (pinAssignRef "ECS_14700979")
    (interface
        (port "1" (symbPinId 1) (portName "CLKIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Y0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "Y2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "Y3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "Y1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Clock Buffer 4-channel output LVC MOS 1.8-V buffer")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMK1C1104DQFR")
    (property "Mouser_Part_Number" "595-LMK1C1104DQFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMK1C1104DQFR?qs=QNEnbhJQKvYdwt0bSAj%252Blw%3D%3D")
    (property "Arrow_Part_Number" "LMK1C1104DQFR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lmk1c1104dqfr/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lmk1c1104.pdf?ts=1625794058723&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMK1C1104")
    (property "compAreaTopHeight" 0.8)
)


