FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMK1C1104PWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LMK1C1104PWR" (!) = "", "SOP65P640X120-8N", "Small Outline Packages", "595-LMK1C1104PWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMK1C1104PWR?qs=xZ%2FP%252Ba9zWqZKsBQFHYffew%3D%3D", "LMK1C1104PWR", "https://www.arrow.com/en/products/lmk1c1104pwr/texas-instruments?utm_currency=USD&region=nac", "Clock Buffer 4 Channel Output LVCMOS 1.8V Buffer 8-TSSOP -40 to 125", "https://www.ti.com/lit/gpn/LMK1C1104", "1.2 mm"
END_PART

END.
