FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMK1C1104DQFR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LMK1C1104DQFR" (!) = "", "SON50P200X200X80-8N", "Small Outline No-lead", "595-LMK1C1104DQFR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMK1C1104DQFR?qs=QNEnbhJQKvYdwt0bSAj%252Blw%3D%3D", "LMK1C1104DQFR", "https://www.arrow.com/en/products/lmk1c1104dqfr/texas-instruments?utm_currency=USD&region=nac", "Clock Buffer 4-channel output LVC MOS 1.8-V buffer", "https://www.ti.com/lit/ds/symlink/lmk1c1104.pdf?ts=1625794058723&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMK1C1104", "0.8 mm"
END_PART

END.
