COMPONENT	NAME=LMK1C1104PWR	VALUE=LMK1C1104PWR	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LMK1C1104PWR
Mouser Part Number=595-LMK1C1104PWR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMK1C1104PWR?qs=xZ%2FP%252Ba9zWqZKsBQFHYffew%3D%3D
Arrow Part Number=LMK1C1104PWR
Arrow Price/Stock=https://www.arrow.com/en/products/lmk1c1104pwr/texas-instruments?utm_currency=USD&region=nac
3D_MODEL=90,0,90,0,0,0.6800000071525574
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/gpn/LMK1C1104
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=11393945/1895425/2.50/8/3/Integrated Circuit
PACKAGE	NAME=SOP65P640X120-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-3925000	Y1=1800000	X2=3925000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3925000	Y1=1800000	X2=3925000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3925000	Y1=-1800000	X2=-3925000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3925000	Y1=-1800000	X2=-3925000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1850000	Y1=1500000	X2=1850000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1850000	Y1=1500000	X2=1850000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1850000	Y1=-1500000	X2=-1850000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1850000	Y1=-1500000	X2=-1850000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3675000	Y1=1550000	X2=-2200000	Y2=1550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2938000	YM=975000	WIDTH=450000	HEIGHT=1475000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2938000	YM=325000	WIDTH=450000	HEIGHT=1475000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2938000	YM=-325000	WIDTH=450000	HEIGHT=1475000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2938000	YM=-975000	WIDTH=450000	HEIGHT=1475000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=2938000	YM=-975000	WIDTH=450000	HEIGHT=1475000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=2938000	YM=-325000	WIDTH=450000	HEIGHT=1475000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=2938000	YM=325000	WIDTH=450000	HEIGHT=1475000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=2938000	YM=975000	WIDTH=450000	HEIGHT=1475000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLKIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1G	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y0	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y1	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y3	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y2	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LMK1C1104PWR	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LMK1C1104PWR	ENGLISH=LMK1C1104PWR	FRENCH=LMK1C1104PWR
