(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 24000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r210_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 210000)
        (propertyI height 210000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r25_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 25000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r60_24
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_24))
          (noconnect (pad r60_24))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_24))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_24))
        )
      )
      (padstack r210_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_210))
          (noconnect (pad r210_210))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_210))
        )
      )
      (padstack r25_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r25_25))
          (noconnect (pad r25_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r25_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r25_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TAA5242IRGER"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2025-03-07-04:36:47)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 10000)
                      )
                      (pt 200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 10000)
                      )
                      (pt -200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 10000)
                      )
                      (pt -200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 320000 320000)
                    (pt 320000 -320000)
                    (pt -320000 -320000)
                    (pt -320000 320000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 125000
                        (width 10000)
                      )
                      (pt -280000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -280000 125000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -270000 125000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 125000
                        (width 10000)
                      )
                      (pt -270000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 125000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -280000 125000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 2
            (pt -190000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 3
            (pt -190000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 4
            (pt -190000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 5
            (pt -190000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 6
            (pt -190000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 7
            (pt -125000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 8
            (pt -75000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 9
            (pt -25000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 10
            (pt 25000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 11
            (pt 75000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 12
            (pt 125000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 13
            (pt 190000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 14
            (pt 190000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 15
            (pt 190000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 16
            (pt 190000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 17
            (pt 190000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 18
            (pt 190000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 19
            (pt 125000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 20
            (pt 75000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 21
            (pt 25000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 22
            (pt -25000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 23
            (pt -75000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 24
            (pt -125000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r60_24))
                )
              )
            )
          )
          (pin 25
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r210_210))
                )
              )
            )
          )
          (pin 26
            (pt -172500 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -172500 172500)
                  (angle 0)
                  (padstackGroup default (padstack r25_25))
                )
              )
            )
          )
          (pin 27
            (pt -172500 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -172500 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r25_25))
                )
              )
            )
          )
          (pin 28
            (pt 172500 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 172500 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r25_25))
                )
              )
            )
          )
          (pin 29
            (pt 172500 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 172500 172500)
                  (angle 0)
                  (padstackGroup default (padstack r25_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TAA5242IRGER.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

